# coursework

./: coursework.rar
AMTD.bot/: AMTD.bot.sln
AMTD.bot/AMTD.bot/: AMTD.bot.csproj  LocalDictionaryApiService.cs
AMTD.bot/AMTD.bot/Dictionary/: Dictionary.cs
AMTD.bot/AMTD.bot/Program and settings/: Program.cs  appsettings.json
AMTD.bot/AMTD.bot/Services/: DictionaryService.cs  DynamoDbService.cs
AMTD.bot/DictionaryApi/: DictionaryApi.csproj
AMTD.bot/DictionaryApi/Api program/: Program.cs  Startup.cs
AMTD.bot/DictionaryApi/Controllers/: DictionaryController.cs
AMTD.bot/DictionaryApi/Properties/: launchSettings.json
AMTD.bot/DictionaryApi/Text data/: WebApplication1.http  appsettings.json
